<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Palak personal sites</title>
  </head>
  <body>
    <img src="" alt="">
<<h1>Palak Raj Gupta</h1>
<p> I m doing b.tech from<em> <strong><a href="https://galgotiacollege.edu/">galgotias college.</a></strong></em></p>
<p> I had done my schooling from icse board.</p>
<hr size='1',noshade>
<h3>Education</h3>
<ul>
<p><li>The name of my school is st.john's school dlw ,varanasi </li></p>
<p><li>I m doing my gradution from galgotias college</li></p></ul>
<h3>Sports Activity </h3>
<table>
  <tr>
    <th>dates</th>
    <th>works</th>
  </tr>
  <tr>
    <td>2015-2019</td>
    <td>state level player in basketball</td>
  </tr>
  <tr>
    <td>2014-2019</td>
    <td>state level player in athletics</td>
  </tr>
</table>
<hr size='1',noshade>
<h3>skills</h3>
<a href="hobbies.html">My hobbies</a>
<a href="contactme.html">Contact Me</a>
</body>
</html>
